#
#

#
# Discord configuration
#

# Discord application client id
DISCORD_APPLICATION_CLIENT_ID=

# Discord application client secret
DISCORD_APPLICATION_CLIENT_SECRET=

# Discord bot token
DISCORD_BOT_TOKEN=

DEVTOOLS_REMOTE_SECRET=

spring_profiles_active=dev

# The URL the Authorization Server uses as its Issuer Identifier.
ISSUER=

